#####################
# Tomcat Access Log #
#####################
input {
  file {
    type => "TomcatAccessLog"
    path => "${tomcatLogs}/access-*.log*"
  }
}

#######################
# Tomcat Catalina Log #
#######################
input {
  file {
    type => "alfrescoLog"
    path => ["${tomcatLogs}/catalina.out", "${tomcatLogs}/catalina*out*"]
    codec => multiline {
      pattern => "(\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d,\d\d\d)"
      negate => true
      what => "previous"
    }
  }
}

##############
# JVM Memory #
##############
input {
  file {
    type => "jstatbeat"
    path => ["${logstashAgentLogs}/jstatbeat"]
  }
}
 
##############
# DB Queries #
###############
input {
  file{
    type => "p6spy"
    path => "${logstashAgentLogs}/spy*"
  }
}

###############
# Audit files #
###############
input {
  file {
    type => "audit"
    path => "${logstashAgentLogs}/audit-access-*.parsed"
    codec => multiline {
      pattern => "(^{\"id\")"
      negate => true
      what => "previous"
    }
  }
}


###############
# Records Mgt #
###############
input {
  file {
    type => "auditRM"
    path => "${logstashAgentLogs}/audit-rm-*.parsed"
    codec => multiline {
      pattern => "(^{\"id\")"
      negate => true
      what => "previous"
    }   
  }
}

#####################
# dstat performance #
#####################
input {
  file {
    type => "dstatPerformance"
    path => "${logstashAgentLogs}/dstat*"
  }

  exec {
    command => 'find ${logstashAgentLogs}/dstat* -maxdepth 1 -type f -mtime +1 -exec rm {} \;'
    interval => 3600
  }
}

###########################
# output to elasticsearch #
###########################

output {
  #Uncomment for debugging purposes
  #stdout { codec => rubydebug }

  #Make sure alfrescoMonitor DNS entry matches the IP of your ELK monitoring server
  redis {
    host => "${alfrescoELKServer}"
    data_type => "list"
    key => "logstash"
  }
}
